/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

ol>li {
	padding-left: 4px;
}

/* GLOBAL COLOURS */

:root {
	--primary: #000000;
	--secondary: #bf215a;
	--bright: #95c11f;
	--pale: #e5edca;
	--grey: #d5d8ce;
	--header-dark-bg: #706E6F;
	--header-light-bg: white;
	--header-dark-text: white;
	--header-light-text: black;
}

/* BODY STYLING */

body, html {
	font-family: 'Ropa Sans', sans-serif;
	line-height: 1.3;
	background: #fff;
}

* {
	font-family: 'Ropa Sans', sans-serif;
	line-height: 1.3;
	box-sizing: border-box;
}

/* STRUCTURAL */

header, footer, .wrap {
	width: 100%;
	float: left;
}

.restrict {
	max-width: 1280px;
	margin: 0 auto;
	display: block;
	padding: 0 1rem;
}

.restrict.narrow {
	max-width: 40em;
}

/* TYPE */

h1, h2, h3, h4, h5, h6 {
	margin-top: 1rem;
	font-weight: 700;
	margin-bottom: 1rem;
	color: var(--bright);
}

h1 {
	font-size: 3.2rem;
}

h2 {
	font-size: 2.8rem;
}

h3 {
	font-size: 2.2rem;
}

h4, h5, h6 {
	font-size: 1.2rem;
}

p, ul, ol, form, input, textarea, .form-button {
	margin-bottom: 2rem;
	font-size: 1.2rem;
	color: var(--primary);
	line-height: 1.9rem;
	/* font-family: 'Open Sans', sans-serif; */
}

ol {
	list-style: decimal;
}

strong {
	font-weight: 700;
}

@media screen and (max-width:768px) {
	h1 {
		font-size: 2.8rem;
	}
	h2 {
		font-size: 2.4rem;
	}
	h3 {
		font-size: 1.8rem;
	}
	ul li {
		line-height: 1.8;
	}
}

@media screen and (max-width:640px) {
	h1 {
		font-size: 2.4rem;
	}
	h2 {
		font-size: 2rem;
	}
	h3 {
		font-size: 1.4rem;
	}
}

.restrict ul {
	list-style: disc;
	margin-left: 2rem;
}

.restrict ol {
	list-style: decimal;
	margin-left: 2rem;
}

.text-center {
	text-align: center;
}

/* IMAGES */

img {
	max-width: 100%;
	height: auto;
}

/* FORMS */

input[type=text], input[type=email], input[type=password], textarea {
	max-width: 500px;
	width: 100%;
	display: block;
	font-size: 1.2rem;
	padding: 0.5rem;
	margin-bottom: 1rem;
	border: none;
	border-bottom: 1px solid #ccc;
	border-radius: 3px;
	background: #f1f2f2;
}

label {
	font-weight: 700;
	margin-bottom: 0.5rem;
	font-size: 1.2rem;
	width: 100%;
	float: left;
}

input[type=submit] {
	float: left;
}

p.success {
	padding: 1rem;
	background: var(--bright);
	color: #fff;
	font-weight: 700;
}

/* LINKS */

a {
	color: var(--primary);
}

a:hover {
	color: var(--grey);
}

a.button, button, input[type=submit] {
	font-size: 1.2rem;
	display: block;
	padding: 1rem 2rem;
	background: var(--primary);
	color: #fff;
	text-shadow: 0px 0px 2px #333;
	max-width: 200px;
	text-decoration: none;
	border-radius: 5px;
	border: none;
	margin-bottom: 1rem;
}

a.button:hover, button:hover, input[type=submit]:hover {
	background: var(--secondary);
}

.search input[type=submit] {
	font-size: 0.8rem;
	padding: 0.4rem 0.8rem;
	float: left;
}

.search input[type=text] {
	width: 100%;
	margin-bottom: 0.5rem;
	font-size: 0.8rem;
	padding: 0.4rem;
}

.search {
	width: 100%;
	float: left;
	margin-bottom: 2rem;
}

/* HEADER */

header.light {
	background-color: var(--header-light-bg);
}

header.dark {
	background-color: var(--header-dark-bg);
}

header .restrict {
	display: grid;
	grid-template-columns: 300px auto;
	grid-column-gap: 2rem;
	padding: 1rem 1rem 1rem 1rem;
}

header .logo {
	font-weight: 700;
	justify-self: start;
	max-height: 140px;
}

header .logo img {
	height: 100%;
	width: auto;
	object-fit: contain;
}

header .logo a {
	text-decoration: none;
	color: var(--primary);
}

header .restrict nav ul {
	margin: 0;
	margin-left: 0px;
}

header nav ul li {
	display: inline-block;
	margin-right: 1.4rem;
	line-height: 140px;
}

header ul.social {
	margin: 0;
	text-align: right;
}

header ul.social li {
	display: inline-block;
	margin-left: 1.4rem;
}

header ul.social li span {
	width: 0px;
	height: 0px;
	overflow: hidden;
	display: block;
}

header p, header ul {
	margin-bottom: 0px;
}

header ul.languages {
	font-size: 0.8rem;
	display: block;
	margin: 0 auto;
	max-width: 1280px;
	padding: 0 1rem;
	text-align: right;
}

header ul.languages li {
	display: inline-block;
	margin-left: 0.5rem;
}

header ul.languages li a {
	padding: 6px;
	float: right;
}

@media screen and (max-width:950px) {
	.telephone {
		display: none;
	}
	header .restrict {
		/* grid-template-columns: 100px auto 160px;	 */
	}
}

@media screen and (max-width:768px) {
	header .restrict {
		grid-template-columns: 1fr 1fr;
	}
	p.logo>a>img {
		max-height: 100px;
	}
	header nav {
		grid-row: 2;
		grid-column: 1 / 3;
		margin-top: 1rem;
	}
	header ul.social {
		grid-row: 1;
		grid-column: 2;
		text-align: right;
	}
	header nav ul li:last-child {
		margin-right: 0;
	}
}

@media screen and (max-width:480px) {
	header .restrict {
		padding: 1rem;
	}
	header p.logo {
		margin-top: 0.3rem;
	}
}

@media screen and (max-width:410px) {
	header nav ul {
		font-size: 1rem;
	}
}

@media screen and (max-width:380px) {
	header nav ul li {
		margin-right: 1rem;
	}
	header ul.social li {
		margin-left: 1rem;
	}
}

/* FOOTER */

footer {
	margin-top: 4rem;
	border-top: 1px solid var(--grey);
}

footer .restrict {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap: 2rem;
}

footer .copyright {
	padding: 4rem 0;
	margin-top: 4rem;
	grid-column: 1 / 6;
	text-align: center;
	font-size: 0.8rem;
}

footer ul li a {
	padding: 0.3rem 0;
	float: left;
	width: 100%;
}

footer .restrict ul {
	list-style: none;
	margin-left: 0px;
}

footer ul.social li {
	display: inline-block;
	margin-right: 2rem;
}

footer ul.social li span {
	display: none;
}

@media screen and (max-width:1210px) {
	footer .restrict {
		grid-template-columns: 1fr 1fr 1fr;
	}
	footer .copyright {
		grid-column: 1 / 4;
	}
}

@media screen and (max-width:768px) {
	footer .restrict {
		grid-template-columns: 1fr 1fr;
	}
	footer .copyright {
		grid-column: 1 / 3;
	}
}

@media screen and (max-width:600px) {
	footer .restrict {
		grid-template-columns: 1fr;
	}
	footer .copyright {
		grid-column: 1;
		text-align: left;
	}
}

/* HERO */

.hero {
	width: 100%;
	min-height: 550px;
	position: relative;
	display: flex;
	flex-direction: column;
	margin-bottom: 2rem;
	overflow:hidden;
}

.hero-content {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	/* background: rgba(0, 0, 0, 0.158); */
	/* background: linear-gradient(162deg, rgba(150, 193, 31, 0.726) 0%, rgba(191, 33, 91, 0.671) 100%); */
	background: linear-gradient(162deg, rgba(192, 238, 65, 0.726) 0%, rgba(233, 61, 124, 0.671) 100%);
	flex-grow: 2;
	text-align: center;
	z-index:20;
}

.hero-content :is(h1, p) {
	color: white;
	text-shadow: 2px 2px 15px rgba(0, 0, 0, 0.144);
}

.hero-content h1 {
	font-size: 5rem;
	margin-bottom: 0;
	max-width: 25ch;
}

.hero-content p {
	font-size: 1.7rem;
	/* font-weight: bolder; */
	font-style: italic;
}

@media screen and (max-width:1024px) {
	.hero {
		min-height: 400px;
	}
}

@media screen and (max-width:768px) {
	.hero {
		min-height: 300px;
	}
	.hero>div>img {
		max-width: 70px;
	}
	.hero-content h1 {
		font-size: 3.5rem;
	}
	.hero-content p {
		font-size: 1.4rem;
	}
}

@media screen and (max-width:480px) {
	.hero {
		min-height: 200px;
	}
}

/* COLUMNS */

.columns-3 {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 2rem;
	grid-row-gap: 2rem;
	margin-top: 2rem;
	margin-bottom: 2rem;
}

.columns-2 {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 2rem;
	grid-row-gap: 2rem;
	margin-top: 2rem;
	margin-bottom: 2rem;
	max-width: 1024px;
}

@media screen and (max-width:1024px) {
	.columns-3 {
		grid-template-columns: 1fr 1fr;
	}
}

@media screen and (max-width:480px) {
	.columns-3 {
		grid-template-columns: 1fr;
	}
	.columns-2 {
		grid-template-columns: 1fr;
	}
}

/* CATEGORIES */

.card {
	position: relative;
	box-shadow: 0px 0px 20px #ccc;
	overflow: hidden;
}

.card .thumb {}

.card .thumb img {
	border-radius: 5px;
	display: block;
}

.card .content {
	position: absolute;
	bottom: 2rem;
	left: -1rem;
}

.card p {
	margin-bottom: 0;
	font-weight: 700;
	color: #fff;
	font-size: 1.4rem;
	text-shadow: 0px 0px 2px #333;
}

.card .card__link {
	background: var(--header-dark-bg);
	padding: 0.2rem 1rem;
	padding-left: 2rem;
	border-radius: 3px;
	text-decoration: none;
	transition: transform 150ms;
	transform: translateX(0);
	display: block;
}

.card:hover .card__link {
	transform: translateX(1rem);
}

.card p a {
	color: #fff;
}

/* NEWSLETTER */

.newsletter {
	border-top: 1px solid var(--grey);
	border-bottom: 1px solid var(--grey);
	padding: 2rem 0;
	text-align: center;
}

.newsletter h2 {
	font-size: 1.2rem;
	margin-top: 0px;
}

.newsletter label {
	font-weight: 700;
	font-size: 1.2rem;
	display: block;
	margin-bottom: 1rem;
}

.newsletter input[type=text] {
	padding: 0.5rem;
	max-width: 340px;
	font-size: 1.2rem;
	text-align: center;
	display: block;
	margin: 0 auto;
	margin-bottom: 1rem;
}

.newsletter button {
	margin: 0 auto;
	float: none;
}

/* STORY */

.story .restrict {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 2rem;
	grid-row-gap: 2rem;
	max-width: 1024px;
	margin: 4rem auto;
}

.story .restrict div {
	grid-column: 1 / 3;
}

@media screen and (max-width:680px) {
	.story .restrict {
		grid-template-columns: 1fr;
	}
	.story .restrict div {
		grid-column: 1;
	}
}

/* VIDEO */

.video {
	background: var(--bright);
	padding: 4rem 0;
	margin: 4rem 0;
}

.video h2 {
	color: #fff;
	text-align: center;
}

.video a {
	text-align: center;
	font-size: 6rem;
	color: #fff;
	margin: 4rem 0;
	display: block;
	margin: 0 auto;
}

/* TESTIMONIALS */

.testimonials {
	margin: 4rem 0;
}

.testimonials .restrict {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 2rem;
	grid-row-gap: 2rem;
	text-align: center;
}

.testimonials img {
	border-radius: 50%;
	width: 100px;
	height: 100px;
	display: block;
	margin: 0 auto;
}

.testimonials blockquote {
	margin: 1rem;
}

.testimonials cite {
	font-weight: 700;
	color: var(--primary);
}

@media screen and (max-width:768px) {
	.testimonials .restrict {
		grid-template-columns: 1fr;
	}
}

/* FIGURES */

.figures {
	margin: 4rem 0;
}

.figures .restrict {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 2rem;
	grid-row-gap: 2rem;
	text-align: center;
}

.figures a.button {
	margin: 0 auto;
	float: none;
}

@media screen and (max-width:1024px) {
	.figures .restrict {
		grid-template-columns: 1fr 1fr;
	}
	.figures .restrict div:last-child {
		grid-column: 1 / 3;
	}
}

@media screen and (max-width:768px) {
	.figures .restrict {
		grid-template-columns: 1fr;
	}
	.figures .restrict div:last-child {
		grid-column: 1;
	}
}

/* LEFT RIGHT ALIGN */

.left-align img {
	float: left;
	margin-right: 2rem;
	margin-bottom: 2rem;
	max-width: 180px;
	height: auto;
}

.right-align img {
	float: right;
	margin-left: 2rem;
	margin-bottom: 2rem;
	max-width: 180px;
	height: auto;
}

@media screen and (max-width:600px) {
	/* .left-align img, .right-align img {
		width: 30%;
	} */
}

@media screen and (max-width:480px) {
	.left-align img, .right-align img {
		max-width: 300px;
		display: block;
		float: none;
	}
}

/* DEFINITIONS */

.definitions {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 2rem;
}

@media screen and (max-width:768px) {
	.definitions {
		grid-template-columns: 1fr;
	}
}

/* GALLERY */

.gallery {
	margin: 4rem 0;
	background: var(--bright);
	padding: 4rem 0;
}

.gallery h2 {
	color: #fff;
	grid-column: 1 / 4;
}

.gallery .restrict {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 2rem;
	grid-row-gap: 2rem;
}

.gallery .restrict div {
	height: 200px;
}

@media screen and (max-width:1024px) {
	.gallery h2 {
		grid-column: 1 / 3;
	}
	.gallery .restrict {
		grid-template-columns: 1fr 1fr;
	}
}

@media screen and (max-width:640px) {
	.gallery h2 {
		grid-column: 1;
	}
	.gallery .restrict {
		grid-template-columns: 1fr;
	}
}

/* BLOG */

.blog {
	display: grid;
	grid-template-columns: 4fr 2fr;
	grid-column-gap: 2rem;
}

h1.span {
	grid-column: 1 / 3;
}

.post {
	width: 100%;
	padding: 2rem;
	border-radius: 5px;
	background: #fff;
	margin-top: 2rem;
	margin-bottom: 2rem;
	float: left;
	position: relative;
}

ul.meta {
	margin-left: 0;
	list-style-type: none;
	font-size: 0.9rem;
	float: left;
	width: 100%;
}

ul.meta li {
	display: inline-block;
	margin-right: 2rem;
}

ul.meta i {
	color: var(--bright);
	margin-right: 0.5rem;
}

.post a {
	text-decoration: none;
}

.post .button {
	float: left;
	margin-bottom: 2rem;
	display: block;
}

.post img {
	border-radius: 3px;
}

.post div.blog_item_date {
	position: absolute;
	top: 0px;
	right: 3rem;
	background: var(--primary);
	padding: 1rem;
	text-align: center;
}

.post div.blog_item_date h2, .post div.blog_item_date p {
	margin: 0;
	color: #fff;
}

.post.word div.blog_item_date {
	right: 2rem;
}

.post.word h2 {
	max-width: calc(100% - 200px);
	margin-top: 0px;
}

.post ul.meta {
	margin-bottom: 2rem;
}

aside h2 {
	margin-bottom: 1rem;
}

aside h3 {
	font-size: 1.2rem;
	margin-bottom: 0px;
	margin-top: 0px;
}

aside a {}

aside .minimal {
	width: 100%;
	float: left;
	margin-bottom: 1rem;
}

aside p {
	font-size: 0.8rem;
}

aside img {
	float: left;
	margin-right: 1rem;
	margin-bottom: 1rem;
}

@media screen and (max-width:768px) {
	.blog {
		grid-template-columns: 1fr;
	}
	h1.span {
		grid-column: 1;
	}
	.post {
		padding: 0.5rem;
	}
}

@media screen and (max-width:480px) {}

.translate {
	position: fixed;
	bottom: 0px;
	right: 0px;
	font-size: 0.7rem;
	background: #fff;
	color: #333;
	padding: 0.3rem;
	text-align: right;
}

/* Nav */

/* Common Theme */

.navItem:hover, .hamburgerItem:hover {
	background-color: var(--secondary);
	color: white;
}

.hamburgerItem:hover .hamburgerLink {
	color: white;
}

.navItem.open {
	background-color: var(--secondary);
	color: white;
}

.navItem.open .navLink {
	color: white;
}


/* Light Theme */

.navLink {
	color: var(--header-light-text);
}

.navLink:hover {
	color: white;
}

.hamburgerButton {
	background-color: var(--header-light-bg);
	color: var(--header-light-text);
}

.hamburgerButton:hover {
	background-color: var(--header-light-bg);
	color: var(--header-light-text);
}

/* Dark Theme */

.dark .navLink {
	color: var(--header-dark-text);
}

.dark .hamburgerButton {
	background-color: var(--header-dark-bg);
}

.dark .hamburgerButton:hover {
	background-color: var(--secondary);
}


.dark .hamburgerButton {
	background-color: var(--header-dark-bg);
	color: var(--header-dark-text);
}

.dark .hamburgerButton p {
	color: var(--header-dark-text);
	font-family:'Ropa Sans';
}

.navigation {
	display: flex;
	height: 140px;
	grid-row: auto;
	grid-column: auto;
	justify-content: flex-end;
	align-items: center;
	opacity: 0;
	z-index: 100;
}

.navigation.show {
	opacity: 1;
}

.navigation li.hide {
	display: none;
}

.topNav {
	display: flex;
	flex-wrap: wrap;
	justify-content: end;
	align-items: center;
}

.navItem, .hamburgerItem, .navChildItem, .hamburgerChildItem {
	line-height: 14px;
	font-size: 1.2rem;
	position: relative;
	margin: 0;
	display: flex;
	align-items: center;
}

.navItem {
	justify-content: flex-end;
}

.navChildItems {
	position: absolute;
	opacity: 1;
	pointer-events: all;
	min-width: 100%;
}

.navChildItems.hide {
	opacity: 0;
	pointer-events: none;
}

.navChildItems {
	display: flex;
	flex-direction: column;
}

.navChildItem, .hamburgerChildItem {
	background-color: var(--primary);
}

.hamburgerChildItem {
	width: 100%;
}

.navChildLink, .hamburgerLink, .hamburgerChildLink {
	color: white;
	width: 100%;
	text-align: right;
}

.navLink, .hamburgerLink, .navChildLink, .hamburgerChildLink {
	padding: 0.7rem 1rem;
	font-size: 1.2rem;
	line-height: normal;
	text-decoration: none;
	white-space: nowrap;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	gap: 10px;
	cursor: pointer;
}

.navLink {
	flex-direction: row-reverse;
}

.navLabel, .hamburgerLabel {
	padding-right: 0.5rem;
	background-color: transparent;
	margin: 0;
	max-width: none;
	display: flex;
	flex-direction: row;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	text-shadow: none;
	cursor: pointer;
	border-radius: 0px;
}

.navLabel:focus, .hamburgerLabel:focus {
	outline: none;
}

.linkIcon {
	margin: -10px 0;
	padding-right: 0.5rem;
}

.hamburgerWrapper {
	position: relative;
}

.hamburger {
	position: absolute;
	background-color: var(--primary);
	color: white;
	display: flex;
	flex-direction: column;
	text-align: right;
	right: 0px;
	opacity: 1;
	pointer-events: auto;
	transition: 150ms;
	box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.144);
}

.hamburger.hide {
	opacity: 0;
	pointer-events: none;
}

.hamburgerButton {
	position: relative;
	cursor: pointer;
	text-shadow: none;
	margin: 0px;
	padding: 0.7rem 1rem;
	min-width: 17px;
	display: flex;
	gap: 10px;
	align-items: center;
	font-family: 'Open Sans', sans-serif;
	border-radius: 0px;
	line-height: normal;
}


.hamburgerWrapper.hide {
	width: 0px;
	min-width: 0px;
	overflow: hidden;
	margin-left: -20px;
}

.hamburgerChildItems {
	width: 100%;
}

.hamburgerItem {
	margin-right: 0;
	width: 280px;
	align-items: flex-end;
}

.linkIcon {
	display: block;
	min-width: 15px;
}

.linkIcon.hide {
	display: none;
}

.hamburgerItem[data-children="true"] {
	display: flex;
	flex-direction: column;
}

.hamburgerChildLink {
	background-color: var(--header-dark-bg);
}

.hamburger.mobile li>.linkIcon.spin::before {
	transform: rotate(180deg);
}

.hamburger.mobile li>.linkIcon::before {
	margin: auto;
	transform: rotate(0deg);
	transition: transform 150ms;
}

.hamburger .hamburgerChildItems {
	position: relative;
	opacity: 1;
	color: white;
	z-index: 10;
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.2s ease-out;
	grid-area: sublinks;
}

.hamburger.mobile .hamburgerChildItems.hide {
	pointer-events: all;
}

.hamburger.mobile .hamburgerChildLink {
	background-color: var(--grey);
	color: var(--primary);
}

/* Hover Control */

.hamburger.mobile .hamburgerChildLink:hover {
	background-color: var(--secondary);
	color: white;
}

@media screen and (max-width: 768px) {
	.navigation {
		height: 70px;
		margin-top: auto;
		margin-bottom: auto;
	}
}

@media screen and (max-width: 520px) {
	.navigation {
		height: 50px;
	}
}

/* Form */

form {
	display: flex;
	flex-direction: column;
	gap: 10px;
	margin: 10px auto;
	max-width: 608px;
}

.form-section-label {
	font-size: 1.4rem;
	color: black;
	margin-top: 0;
	margin-bottom: 5px;
	padding-bottom: 10px;
	border-bottom: 1px solid rgb(202, 202, 202);
}

.form-section {
	display: flex;
	flex-direction: column;
	gap: 20px;
	margin-bottom: 30px;
}

.form-input {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
}

.form-input label {
	/* position: relative;
	background-color: white;
	padding: 0 5px;
	top: 18px;
	left: 15px;
	width: auto;
	font-size: 1rem; */
	font-weight: normal;
	font-size: 1.05rem;
	margin-bottom: 0.3rem;
}

.form-input :is(input, textarea) {
	max-width: none;
	border: 1px solid black;
	background-color: rgb(250, 250, 250);
	padding: 0.5rem 0.8rem;
	margin: 0;
	font-size: 1.05rem;
}

.form-input :is(input, textarea)::placeholder {
	color: #999999;
}

.form-input textarea {
	resize: vertical;
}

.form-input .form-button {
	background-color: var(--primary);
	min-width: 180px;
	padding: 1rem;
	border: none;
	font-size: 1.05rem;
}

.form-input> :is(input, textarea) {
	max-width: none;
}

.countWords {
	margin: 0;
}

.countWords+p {
	font-size: 0.85rem;
	text-align: right;
	margin-bottom: -18px;
	align-self: flex-end;
}

/* Image Upload */

.image-upload-section {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: start;
}

.image-upload-section label {
	float: none;
	position: static;
}

.image-upload-section input {
	display: none;
}

.image-upload-section .form-button {
	color: var(--primary);
	background-color: white;
	text-shadow: none;
	border: 1px solid var(--primary);
	margin: 0;
}

.image-upload-section button:hover {
	color: white;
	background-color: var(--primary);
}

.image-upload-section button.hide {
	display: none;
}

#preview-div {
	display: grid;
	justify-items: start;
	position: relative;
}

#preview-div.hide {
	display: none;
}

#image-overlay {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background-color: #00000027;
	pointer-events: none;
	opacity: 1;
	transition: 150ms;
}

#image-overlay.hide {
	opacity: 0;
}

#delete-button {
	padding: 10px;
	opacity: 1;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	transition: opacity 150ms;
}

#delete-button.hide {
	opacity: 0;
}

#delete-button:hover {
	background-color: red;
	border: 1px solid red;
}

/* End */

.align-container {
	display: flex;
	flex-direction: column;
	gap: 8rem;
	width: 100%;
}

.align-container.keynote{
	display:grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 0;
	grid-row-gap:2rem;
	max-width:1024px;
	margin:0 auto;
}

@media screen and (max-width:680px){
	.align-container.keynote{
		grid-template-columns: 1fr;
	}
}

.align-inner {
	max-width: 950px;
	display: flex;
	gap: 30px;
	padding: 30px;
	align-items: flex-start;
}

.align-inner>img {
	float: none;
	margin: 0;
	grid-area: img;
}

.align-inner>div {
	grid-area: text;
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.align-inner :is(h1, h2, h3, h4, h5, h6, p) {
	margin: 0;
}

.align-inner>div>h2 {
	margin-top: -10px;
}

.left-align-inner {
	justify-self: start;
}

.right-align-inner {
	flex-direction: row-reverse;
	text-align: right;
}

.align-outer {
	max-width: 1280px;
	margin: 0 auto;
	float: none;
}

.right-align-inner {
	margin-left: auto;
	margin-right: 0;
}

.left-align-inner {
	margin-right: auto;
	margin-left: 0;
}

@media screen and (max-width: 600px) {
	/* .left-align img,.right-align img{
		width: 100%;
		max-width:100%;
		margin: 0;
		display:block;
		float:none;
	} */
	.align-inner {
		flex-direction: column;
	}
	.right-align-inner {
		text-align: left;
	}
}

@media screen and (max-width:480px) {
	.left-align img, .right-align img {
		width: 100%;
		max-width: 100%;
		margin: 0;
		display: block;
		float: none;
	}
}

.logo-container {
	margin: 30px auto 0 auto;
	display: flex;
	gap: 40px;
	align-items: center;
	justify-content: space-between;
	width: 100%;
}

@media screen and (max-width: 520px) {
	.logo-container {
		flex-direction: column;
		gap: 20px;
	}
}

.logo-container>a {}

.logo-container>a>img {
	max-height: 100px;
	min-height: 100px;
	width: auto;
	display: block;
}

.speaker-container {
	display: flex;
	width: 100%;
	gap: 30px;
	margin: 0 auto;
	box-sizing: border-box;
	max-width: 900px;
	flex-direction: column;
}

.section-container :is(h1, h2, h3, h4, h5, h6, p) {
	margin: 0;
}

.section-container {
	display: flex;
	flex-direction: column;
	gap: 10px;
	margin: 16px;
	background: #fafafa;
	padding: 20px;
}

.section-header>.date-time {
	font-size: 1.1rem;
	opacity: 0.7;
	font-style: italic;
}

.speaker-info>.speaker-name {
	font-size: 1.5rem;
	font-weight: normal;
}

.speaker-info {
	margin-top: 20px;
	display: grid;
	grid-template-columns: auto auto;
	align-items: center;
	justify-content: start;
	gap: 15px;
}

.speaker-info>img {
	max-width: 60px;
}

.section-container>.button {
	text-align: center;
	margin-top: 10px;
	/* border: 1px solid var(--primary);
	background: #fafafa;
	color: 1px solid var(--primary);
	text-shadow: none; */
}

/* .section-container > .button:hover {
	background: 1px solid var(--primary);
	color: #fafafa;
} */

.c-text-logo {
	display: flex;
	flex-wrap: wrap;
	gap: 15px;
	width: 100%;
	justify-content: space-between;
	align-items: stretch;
	margin: 0 auto;
}

.c-text-logo__content {
	max-width: 60%;
}

.c-text-logo__logo-wrapper {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(1fr, 240px));
	grid-template-rows: auto auto auto;
	gap: 20px;
	align-items: center;
	justify-items: right;
}

.c-text-logo__logo {
	/* width: 240px; */
	max-width: 240px;
}

.c-text-logo__logo.Large {
	/* width: 300px; */
	max-width: 300px;
}

@media screen and (max-width: 860px) {
	.text-logo-wrapper {
		display: flex;
		flex-direction: column;
	}
	.c-text-logo__content {
		max-width: 100%;
	}
	.c-text-logo__logo-wrapper {
		display: flex;
		margin: 10px 0 30px 0;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		width: 100%;
		gap: 20px;
		flex-wrap: wrap;
	}
	.c-text-logo__logo {
		/* width: 240px; */
		max-width: none;
		width: 100%;
	}
	.c-text-logo__logo.Large {
		/* width: 240px; */
		max-width: 240px;
		width: 100%;
	}
}

.alert-bar {
	background-color: var(--secondary);
	padding: 0.5rem 0;
}

.alert-bar h4 {
	margin: 0;
	text-align: center;
}

.alert-bar a {
	color: white;
}

.alert-bar a:hover {
	color: var(--grey);
}

.hero-buttons {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	justify-content: center;
	padding-bottom: 20px;
}

.hero-buttons a:first-child button {
	background-color: var(--secondary);
}

.hero-buttons button {
	margin: 0;
	display: inline-block;
	cursor: pointer;
}

.hero-buttons a {
	color: white;
	text-decoration: none;
}

.c-post {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	height: 100%;
}

.c-post:first-child {
	margin-top: 20px;
}

.c-post .c-post__meta {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	gap: 10px;
	margin-bottom: 10px;
}

.c-post .c-post__author-image {
	border-radius: 50px;
	height: 50px;
	width: auto;
}

.c-post .c-post__details {
	font-style: italic;
	color: rgba(0, 0, 0, 0.747);
	margin: 0;
}

.c-post .c-post__post-list {
	list-style-type: none;
	margin: 0;
	flex-grow: 2;
}

.c-post .c-post__section-title {
	font-size: 1.5rem;
	margin-bottom: 10px;
}

.c-post .c-post__paging {
	margin-top: 30px;
}

.c-back .c-back__button {
	background: transparent;
	color: var(--primary);
	padding: 0;
	width: auto;
	margin-bottom: -10px;
	text-decoration: underline;
	border: none;
	text-shadow: none;
	cursor: pointer;
}

#card-element{
	width:100%;
	padding:0.5rem;
	background:#eee;
}

.restrict .c-speaker__content {
/*
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(min(100%, 300px), 1fr));
	gap: 1rem;
*/
}

.c-speaker__content p {
	margin-bottom: 0.6rem;
	line-height: 1.6rem;
}

.c-speaker img{
	border-radius: 7px;
}

.c-speaker__content h3 {
	margin-bottom: 0.3rem;
}

.c-speaker {
}

.c-speaker__content ul {
	margin-left: 1rem;
}

.c-speaker__content li {
	margin-top: 0.4rem;
}

.c-speaker__content li:first-child {
	margin-top: 0;
}

.c-columns{
	display:grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 2rem;
	grid-row-gap:2rem;
}

@media screen and (max-width:768px){
	.c-columns{
		display:block;
	}
}

@media screen and (max-width: 480px) {
	.c-speaker {
		grid-template-columns: auto;
	}
}

.c-speaker h2 {
	margin: 0;
}


.c-speaker img {
	float: right;
	margin: 0;
	margin:0 0 1rem 1rem;
}


.c-timetable {
	margin: 0 auto;
	width: 100%;
	overflow: auto;
	font-size: 1.2rem;
	display: flex;
	flex-direction: column;
}

.c-timetable__date {
	margin-bottom: 0.7rem;
}

.c-timetable__date > h3 {
	border-bottom: 1px solid rgb(226, 226, 226);
	padding-bottom: 0.7rem;
}

.c-timetable__title {
	margin-bottom: 1.1rem;
}

.c-timetable__subtitle {
	margin-bottom: 0.4rem;
	margin-top: 0.2rem;
}

:is(.c-timetable__break, .c-timetable__talk) + :is(.c-timetable__date, .c-timetable__title) {
	margin-top: 1rem;
}

.c-timetable__title, .c-timetable__subtitle, .c-timetable__date, .c-timetable__break {
	width: 100%;
}

.c-timetable__break {
	display: grid;
	grid-template-columns: 50px auto;
	gap: 1rem;
}

.c-timetable__talk, .c-timetable__key {
	display: grid;
	grid-template-columns: 50px auto 150px;
	gap: 1rem;
	align-items: flex-start;
}

.c-timetable :is(div) {
	/* border: 1px solid rgb(219, 219, 219); */
	font-size: 1.2rem;
}

.c-timetable :is(td, th):first-child {
	padding-left: 0;
}

.c-timetable th {
	padding-top: 0.3rem;
	padding-bottom: 0rem;
}

.c-timetable :is(h3, h4) {
	margin: 0;
}

.c-timetable__key {
	opacity: 0.6;
	width: 100%;
}

.c-timetable__date td {
	border-bottom: 1px solid rgb(219, 219, 219);
	padding-top: 2rem;
}

.c-timetable__date:first-child td {
	margin-top: 0;
}

.c-timetable__talk-wrapper, .c-timetable__break {
	width: 100%;
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
}

.c-timetable__talk:nth-child(even) {
}

.c-timetable__talk-description {
	max-height: 0;
	transition: 300ms;
	overflow: hidden;
	padding: 0;
}

.c-timetable__talk-description-text {
	/* background-color: rgb(249, 249, 249); */
	/* padding: 1rem; */
	font-size: 1rem;
}

.c-timetable__button {
	padding: 0;
	margin: 0;
	background-color: transparent;
	color: black;
	text-shadow: none;
	color: var(--bright);
	cursor: pointer;
	white-space: nowrap;
}

.c-timetable__button:hover {
	background-color: transparent;
	color: var(--bright);
}


.c-timetable__talk-speaker {
	justify-self: end;
	text-align: right;
}

.c-timetable p:last-child {
	margin: 0;
}

.c-timetable__talk-speaker-details {
	display: flex;
	gap: 1rem;
	flex-direction: column;
	border-right: 1px solid rgb(221, 221, 221);
	padding-right: 1.5rem;
}

.c-timetable__talk-speaker-image {
	width: 150px;
	height: auto;
}

.c-timetable__talk-description-background {
	background: rgb(250, 250, 250);
	padding: 1rem;
	display: grid;
	grid-template-columns: 25% auto;
	gap: 1.5rem;
	margin: 0.5rem 0;
}

.c-timetable__talk-speaker-bio :is(p, li) {
	font-size: 1.1rem;
	line-height: 1.7rem;
	margin-bottom: 0.5rem;
}

.c-timetable__talk-speaker-bio ul {
	margin-left: 1rem;
}

@media screen and (max-width: 1050px) {
	.c-timetable__talk-description-background {
		grid-template-columns: auto;
		grid-template-rows: auto auto;
	}

	.c-timetable__talk-speaker-details {
		margin-bottom: 0;
		flex-direction: row;
		border-right: none;
		padding-right: 0;
		align-items: flex-start;
	}
}

@media screen and (max-width: 798px) {
	.c-timetable__key {
		display: none;
	}

	.c-timetable__talk-speaker {
		white-space: pre-wrap;
		grid-area: speaker;
		justify-self: start;
	}

	:is(.c-timetable__key, .c-timetable__subtitle) + .c-timetable__talk::before {
		opacity: 0;
	}

	.c-timetable__talk-wrapper, .c-timetable__break {
		padding-top: 2rem;
		padding-bottom: 2rem;
		position: relative;
	}

	.c-timetable__talk {
		grid-template-columns: min-content auto;
		grid-template-rows: auto auto;
		grid-template-areas: "time speaker"
							 ". description";
	}

	:is(.c-timetable__talk, .c-timetable__break)::before {
		content: "";
		width: 70%;
		position: absolute;
		height: 1px;
		background-color: rgb(206, 206, 206);
		top: 0;
		left: 50%;
		transform: translateX(-50%);
	}

	:is(.c-timetable__subtitle, .c-timetable__key) + .c-timetable__talk {
		padding-top: 0.5rem;
	}

	.c-timetable__talk .c-timetable__time {
		grid-area: time;
	}

	.c-timetable__talk-description-wrapper {
		grid-area: description;
	}
}

@media screen and (max-width: 530px) {
	.c-timetable__talk-speaker-details {
		flex-direction: column;
		border-bottom: 1px solid rgb(221, 221, 221);
		padding-bottom: 1.5rem;
	}
}

@media screen and (max-width: 380px) {
	.c-timetable__button {
		white-space: pre-wrap;
	}

	.c-timetable__talk {
		grid-template-columns: min-content auto;
		grid-template-rows: auto auto;
		grid-template-areas: "time speaker"
							 "description description";
	}
}

.contact-form {
	margin-top: 2rem;
}

#video{
	position: absolute;
	z-index: 0;
	width: 100%;
	height: 550px;
}

.hero #heroVideo{
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:550px;
	object-fit:cover;
}

ul.sponsors{
	display:grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 2rem;
	grid-row-gap: 2rem;
	margin:0;
	padding:0;
	list-style:none;
}

ul.sponsors.five{
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

ul.sponsors li{
	box-shadow: 0px 0px 10px #ccc;
}

ul.sponsors li img{
	display:block;
}

ul.sponsors li img:hover{
	box-shadow: 0px 0px 10px #777;
}